ManifestFileVersion: 0
CRC: 3208428008
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c1f336f52c537dfb51b106c14713017d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d90e579baa648a406b7df4d756b75b6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Content/Red.prefab
- Assets/Content/Green.prefab
- Assets/Content/Yellow.prefab
Dependencies: []
